body{
	font-family: lato, sans-serif;
}
.header{
	text-align: center;
	border-bottom: 1px solid #eee;
	padding-bottom: 20px;
}
.footer{
	text-align: center;
	border-top: 1px solid #eee;
}
.gray-bg{
	background:#eee;
}
.pure-g-r [class *="pure-u"] {
font-family: lato, sans-serif;
}
.add-player{
	text-align: center;
	color: #0078e7;
}
.ranking-text{
	color: rgb(202, 60, 60);;
}
.container{
    max-width: 1170px;
    margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}
#rankings{
	list-style-type: none;
	font-size: 2em;
}
/*Pure css inputs are only render when in a form our input is not in a form so we pulled the styles from there */
.pure-input{
    padding: .5em .6em;
	display: inline-block;
	border: 1px solid #ccc;
	font-size: .8em;
	box-shadow: inset 0 1px 3px #ddd;
	border-radius: 4px;
	-webkit-transition: .3s linear border;
	-moz-transition: .3s linear border;
	-ms-transition: .3s linear border;
	-o-transition: .3s linear border;
	transition: .3s linear border;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

}
 .pure-button-error{
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            background: rgb(202, 60, 60);
        }

.animate-enter, 
.animate-leave
{ 
    -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
} 

.animate-enter.animate-enter-active, 
.animate-leave {
    opacity: 1;
    top: 0;
    height: 30px;
}

.animate-leave.animate-leave-active,
.animate-enter {
    opacity: 0;
    top: -50px;
    height: 0px;
}
.github-link{
	font-family: sans-serif;
}